{{Infobox country
|conventional_long_name = Imperium of Caphiria
|native_name =        ''REPUBLICA IMPERIUM CAPHIRIUM''
|image_flag =         Flag_of_Caphiria_(Small).png
|image_coat =         Caphiria_COA.svg
|national_motto =     Via Veritas Vita
|englishmotto =        The Way and The Truth and The Life
|national_anthem =    <!--in inverted commas and wikilinked if link exists-->
|royal_anthem =       <!--in inverted commas and wikilinked if link exists-->
|image_map =         {{Switcher
| [[File:Caphiria_wiki_small3.png|300px]]
| Caphiria and its [[Possession (Caphiria)|overseas possessions]] <br/> <small>Left: [[Mainland Caphiria]]; Top-left: [[Vespera]]; Top-right: [[Amaniaris]]; Middle-left: [[Cenendovia]]; Middle-right: The [[Escal Isles]]; Bottom: [[Zaclaria]]</small>
| [[File:Caphiria wiki large2.png|300px]]
| Caphiria in the world
}}
|alt_map =            <!--alt text for map-->
|image_map2 =         <!--Another map, if required-->
|alt_map2 =           <!--alt text for second map-->
|map_caption2 =       <!--Caption to place below second map-->
|capital =            [[Venceia]]
|largest_city =       capital
|official_languages = Latin • English
|ethnic_groups =      
* 85% [[Caphiric]]
* 7% [[Native Latin]]
* 3% [[Istroyan]]
* 1.7% [[Cartadanian]]
* 1.2% [[Urcean]]
* 1.1% [[Coscivian]]
* 1% Other
|religion =           Levantine Catholicism
|demonym =         Caphiric (Ethnically) <br/> Caphirian (Culturally)
|government_type =    [[Government of Caphiria|Caesaropapist Constitutional Republic]]
|leader_title1 =      [[Imperator of Caphiria|Imperator]]
|leader_name1 = [[Constantinus I]]
|legislature =        [[Corcillum]]
|upper_house =        [[Senate (Caphiria)|Senate]]
|lower_house =        [[National Assembly (Caphiria)|National Assembly]] 
|established_event1 = Foundation of Venceia
|established_date1 =  480 BC
|established_event2 = The First Imperium
|established_date2 =  480 BC - 890 AD
|established_event3 = The Second Imperium
|established_date3 =  900 - 1172
|established_event4 =  The Dark Period
|established_date4 =  1172 - 1283
|established_event5 = The Third Imperium
|established_date5 =  1283 - 1782 
|established_event6 =  The Fourth Imperium 
|established_date6 =  1878 - present
|area_rank = 2nd
|area =               6,047,907 km2 (2,335,110 sq mi)
|population_census = 617,214,000 (2034)
|GDP_nominal = $39.6 trillion (2034)
|GDP_nominal_per_capita = $64,242 (2034)
|currency =           [[Aureus]]
|currency_code =      AUR
|time_zone =          <!--e.g. GMT, PST, AST, etc, etc (wikilinked if possible)-->
|electricity =        <!--e.g. "230 V–50 Hz"-->
|drives_on =          right
|cctld =             ic
|calling_code =       <!--e.g. [[+1]], [[+531]], [[+44]], etc-->
}}